{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/brand/:path*",
      "destination": "/public/brand/:path*"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    }
  ]
}
